---
layout: default
title: "SPOTIFY CONNECTION | tawmae"
description: ""
---
<link rel="stylesheet" href="{{ site.baseurl }}/assets/css/extension-page.css">


<div class="description-container">

                <div class="extension-title-text-box">
                    <h1>SPOTIFY & SB</h1>
        <p>Successfully connected Streamer.bot with your Spotify account. You can close this page.
            <br><br>
            Happy spotifying!
              
               
            </p>
                </div>
                
            </div>



